spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/numbers_gai
spring.datasource.username=postgres
spring.datasource.password=123
spring.readonly-datasource.driverClassName=org.postgresql.Driver

spring.write-datasource.type = com.zaxxer.hikari.HikariDataSource
spring.write-datasource.platform=postgres
spring.write-datasource.jdbcUrl=jdbc:postgresql://localhost:5433/numbers_gai
spring.write-datasource.username=postgres
spring.write-datasource.password=123
spring.write-datasource.driverClassName=org.postgresql.Driver

spring.mvc.view.prefix=resources/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/